<!doctype html>
<html>
    <head>
        <title>formulario 3.11</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>recerca de cançons</h1>
        </header>
        <section>
            <form action="formulario.php" method="post">
                <label for="texto">text de la cerca</label>
                <input type="text" name="texto" id="textoid" required="required"/>
                <br/>
                Cercar en:
                <input type="radio" name="radio" value="Titol-de-la-canço"/> Titol de la cançó
                <input type="radio" name="radio" value="nom-de-lalbum"/> Nom de l'album
                <input type="radio" name="radio" value="Els-dos-camps" checked/>Els dos camps
                <br/>
                Génere musical:
                <select name="estilos">
                    <option value="acustica">acústica</option>
                    <option value="rock">banda sonora</option>
                    <option value="blues">blues</option>
                    <option value="electronica">electronica</option>
                    <option value="folk">folk</option>
                    <option value="jazz">jazz</option>
                    <option value="NewAge">New age</option>
                    <option value="pop">pop</option>
                    <option value="rock">rock</option>
                </select>
                <br/>
                <input type="submit" value="enviar" name="enviar"/>
            </form>
        </section>
    </body>
</html>